<html>
    <head>
       <meta charset="utf-8">
        <title>Thunder_Gear</title>
        <link rel="stylesheet" href="style4.css">
        <link rel="icon" href="2.jpg" type="image/png" sizes="30x30">
        <style media="screen">
                .loader{
                    position: fixed;
                    z-index: 99;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-color: #2980b9;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                .loader.hidden{
                  animation: clear 1s;
                  animation-fill-mode: forwards;
                }

                @keyframes clear{
                    100% {
                      opacity: 100%;
                      visibility: hidden;
                    }

                }
                </style>
                <link rel="stylesheet" href="style4.css">
    </head>
        <body>
                <div class="loader">
                        <img src="loading.gif.gif" alt="Loading..."/>
                      </div>
                            <div id="particles-js"></div>
          <div class="slidershow middle">

             <div class="slides">
                <input type="radio" name="r" id="r1" checked>
                <input type="radio" name="r" id="r2" >
                <input type="radio" name="r" id="r3" >
                <input type="radio" name="r" id="r4" >
                <div class="slide s1">
                        <!Doctype html>
                        <html lang="en" dir="ltr">
                            <head>
                               <meta charset="utf-8">
                                <title></title>
                                <link rel="stylesheet" href="style4.css">
                            </head>
                                <body>

                                <div class="container">
                                    <span class="text1">Welcome in</span>
                                    <span class="text2">Thunder Gear</span>
                                </div>



                                </body>
                        </html>
                </div>
                <div class="slide">
                        <!Doctype html>
<html lang="en" dir="ltr">
    <head>
       <meta charset="utf-8">
        <title>Thunder Gear</title>
        <link rel="stylesheet" href="style4.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    </head>
        <body>


    <div class="header">
       <h2 class="logo">Thunder Gear</h2>
       <input type="checkbox" id="chk">
       <label for="chk" class="show-menu-btn">
            <i class="fas fa-ellipsis-h"></i>
       </label>


       <ul class="menu">
           <a href="#">Home</a>
           <a href="busineescard.html">Business card</a>
           <a href="social.html">Social media</a>
           <a href="contactus.html">Contact us</a>
           <a href="newsletter.html">Join Us</a>
           <label for="chk" class="hide-menu-btn">
                <i class="fas fa-times"></i>
           </label>
       </ul>
    </div>


<div class="content">
     <center>
     </center>

    </div>
        </body>
</html>

                    </div>
                    <div class="navigation">
                        <label for="r1" class="bar"></label>
                        <label for="r2" class="bar"></label>
                    </div>
                 </div>
              </div>
              <script>
              window.addEventListener("load", function() {
                const loader = document.querySelector(".loader");
                loader.className += " hidden";//class "loader hidden"
              });
            </script>
             <script src="particles.js"></script>
             <script src="app.js"></script>
            </body>
    </html>
